# CNPMNC_TrungTamNgoaiNguTinHoc

backend/: FLCManagement.sln  FLCManagementProject.csproj  Program.cs  WeatherForecast.cs
backend/Controllers/: AuthController.cs  BillCusClassController.cs  BranchController.cs  CertificateController.cs  ClassController.cs  CourseController.cs  CustomerController.cs  EmployeeController.cs  ExamBatchController.cs  ExamController.cs  ExamSessionController.cs  ExamShiftController.cs  ExamTypeController.cs  LanguageController.cs  LessonController.cs
backend/Data/: FLCMDBContext.cs
backend/FLCManagement/: FLCManagement.csproj  Program.cs  appsettings.json
backend/FLCManagement/Controllers/: BranchController.cs  CertificateController.cs  ClassController.cs  ExamController.cs  ExamTypeController.cs  HomeController.cs  LanguageController.cs
backend/FLCManagement/Migrations/: 20231001154731_Init.Designer.cs  20231001154731_Init.cs  FLCMDBContextModelSnapshot.cs
backend/FLCManagement/Models/: Branch.cs  Certificate.cs  Class.cs  ClassDetail.cs  Course.cs  Customer.cs  CustomerExamShift.cs  DBHelper.cs  Employee.cs  ErrorViewModel.cs  Exam.cs  ExamExamType.cs  ExamSession.cs  ExamSessionResult.cs  ExamShift.cs  ExamType.cs  FLCMDBContext.cs  Language.cs  Lesson.cs  Order.cs  Role.cs
backend/FLCManagement/Properties/: launchSettings.json
backend/FLCManagement/Views/: _ViewImports.cshtml
backend/FLCManagement/Views/Shared/: _Layout.cshtml
backend/Migrations/: 20231122195136_Init.Designer.cs  20231122195136_Init.cs  (+5 more)
frontend/: package-lock.json  package.json
(+102 files in other folders)
