<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Branch\" />
    <Folder Include="Views\Class\" />
    <Folder Include="Views\Course\" />
    <Folder Include="Views\Certificate\" />
    <Folder Include="Views\Employee\" />
    <Folder Include="Views\Exam\" />
    <Folder Include="Views\ExamSession\" />
    <Folder Include="Views\ExamShift\" />
    <Folder Include="Views\Language\" />
    <Folder Include="Views\Lesson\" />
    <Folder Include="Views\Order\" />
  </ItemGroup>

</Project>
